<?xml version="1.0" encoding="UTF-8"?>

<?import ch.fhnw.lernstickwelcome.view.impl.ToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.lernstickwelcome.fxmlcontroller.exam.SystemController">
    <children>
        <HBox>
            <children>
                <Label maxWidth="1.7976931348623157E308" text="%Additional_Settings" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="btHelp" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="btn_help" stylesheets="@../../../../../css/style.css" />
            </children>
        </HBox>
        <TitledPane expanded="false" text="%Boot_Menu">
            <content>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="%welcomeApplicationSystem.systemname" />
                        <TextField fx:id="tfSystemName" maxHeight="30.0" GridPane.columnIndex="1" />
                        <Label text="%welcomeApplicationSystem.systemversion" GridPane.rowIndex="1" />
                        <TextField fx:id="tfSystemVersion" maxHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="%welcomeApplicationSystem.visibleFor" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbVisibleFor" maxHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <TitledPane expanded="false" text="%User">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label text="%welcomeApplicationSystem.userName" />
                                <TextField fx:id="tfUsername" GridPane.columnIndex="1" />
                                <Label text="%welcomeApplicationSystem.newPassword1" GridPane.rowIndex="1" />
                                <PasswordField fx:id="pfPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="%welcomeApplicationSystem.newPassword2" GridPane.rowIndex="2" />
                                <PasswordField fx:id="pfPasswordRepeat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label text="%welcomeApplicationSystem.PlasmaDesktopApplets" GridPane.rowIndex="1" />
                                <ToggleSwitch fx:id="tsBlockKde" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="%welcomeApplicationSystem.accessFileSystem" />
                                <ToggleSwitch fx:id="tsAllowFileSystems" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" text="%System">
            <content>
                <HBox>
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%welcomeApplicationSystem.soundOutput" HBox.hgrow="ALWAYS" />
                        <ToggleSwitch fx:id="tsDirectSound" />
                    </children>
                </HBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" text="%Partitions">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <TitledPane collapsible="false" text="%Exchange_Partition">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Label maxHeight="1.7976931348623157E308" text="%Name" />
                                                <TextField fx:id="tfExchangePartition" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%welcomeApplicationSystem.accessbyUser" HBox.hgrow="ALWAYS" />
                                                <ToggleSwitch fx:id="tsAccessUser" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane collapsible="false" text="%Data_Partition">
                            <content>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="%welcomeApplicationSystem.startWA" />
                                        <ToggleSwitch fx:id="tsStartWa" GridPane.columnIndex="1" />
                                        <Label text="%welcomeApplicationSystem.showWarning" GridPane.rowIndex="1" />
                                        <ToggleSwitch fx:id="tsShowWarning" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
    </padding>
</VBox>
