# lernstickWelcome

./: .gitignore  applications.xml  backup.sh  build.gradle  build.xml  build_debian_package.sh  ch-fhnw-lernstickwelcome-welcome.desktop  check_icons.sh  check_strings.sh  dependency-reduced-pom.xml  index.html  install_addons.sh  lernstickWelcome  lernstickWelcome.desktop  lernstickWelcome_exam  nb-configuration.xml  nbactions-Exam Environment (English).xml  nbactions-Exam Environment.xml  nbactions-Padrão (português).xml  nbactions-Prüfungsumgebung (Deutsch).xml  nbactions-Standard (Deutsch).xml  nbactions-Standard (English).xml  nbactions-Standard (français).xml  nbactions-Standard (italiano).xml  nbactions.xml  pom.xml  sort_strings.sh
debian/: changelog  control  copyright  lernstickWelcome-exam.install  lernstickwelcome-exam.install  lernstickwelcome.install  rules
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Deutsch.properties  Deutsch__Schweiz_.properties  English.properties  Portugu_s.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: Deutsch__Pr_fungsumgebung_.properties
res/configs/: Albanisch.properties  Deutsch__Pr_fungsumgebung_.properties  Englisch__Pr_fungsumgebung_.properties  Franz_sisch.properties  Italiano.properties  Portugu_s__exam_.properties
res/css/: style.css
res/help/de/: 0-Willkommen.html
res/help/de/ex/: 0-Allgemein.html  1-Netzwerk_Sicherheit.html  1-Passwort.html  1.1-Website_erlauben.html  1.2-IPs_erlauben.html  2-Datensicherung.html  2-Firewall.html  2.1-Website_erlauben.html  2.2-IPs_erlauben.html  3-Backup.html  3-Zusaetzliche_Einstellungen.html  3.1-Passwort.html  3.2-Partitionen.html  4-System.html  5-Partitionen.html
res/help/de/std/: 1-Allgemein.html  2-Information.html  2-Zusaetzliche_Software.html  2.2-Weitere_Software.html  3-Unfreie_Software.html  3.2-Proxy.html  4-Teaching_Systems.html  5-Ergaenzungen.html  6-Proxy.html  6-System.html  6.1-Proxy.html  8-Partitionen.html
res/help/en/: 0-Welcome.html
res/help/en/ex/: 0-General.html  1-Firewall.html  1-Password.html  1.1-Allow_websites.html  2-Backup.html  2-Firewall.html  2.1-Allow_websites.html  2.2-Allow_ips.html  3-Backup.html  3-System.html  3.2-Partitions.html  5-Partitions.html
res/help/en/std/: 0-General.html  1-General.html  2-Additional_Software.html  2-Information.html  2.2-Additions.html  3-Unfree_Software.html  4-Teaching_Systems.html  5-Additions.html  6-Proxy.html  7-System.html
src/: firewall.css
src/ch/fhnw/jbackpack/: JBackpack.java
src/ch/fhnw/lernstickwelcome/: AptGetOutputDialog.form  AptGetOutputDialog.java  Bundle.properties  Bundle_de.properties  Bundle_de_CH.properties  Bundle_en.properties  Bundle_fr.properties  Bundle_it.properties  Bundle_pt.properties  Bundle_sq.properties  DocumentSizeFilter.java  FullUserNameFilter.java  GamePanel.form  GamePanel.java  GamePanelBeanInfo.java  IPTableEntry.java  IPTableModel.java  MainMenuListEntry.java  OfflineApplication.java  OfflineApplicationRenderer.java  ProgressAction.java  ProgressDialog.form  ProgressDialog.java  ScrollableJPanel.java  UpdateErrorDialog.form  UpdateErrorDialog.java  Welcome.form  Welcome.java  build
src/ch/fhnw/lernstickwelcome/controller/: ExamBackupBinder.java  ExamBackupController.java  ExamFirewallBinder.java  ExamFirewallController.java  ExamInformationBinder.java  ExamInformationController.java  ExamPasswordChangeBinder.java  ExamSystemBinder.java  ExamSystemController.java  HelpBinder.java  InstallController.java  MainBinder.java  ProcessingException.java  ProgressBinder.java  ProgressController.java  StdAdditionalSoftwareBinder.java  StdSystemBinder.java  TableCellValidationException.java  ValidationException.java  WelcomeApplication.java  WelcomeController.java
src/ch/fhnw/lernstickwelcome/fxmlcontroller/: AdditionalSoftwareController.java  BackupController.java  ErrorController.java  FirewallController.java  HelpController.java  InfodialogController.java  InformationController.java  MainController.java  MenuPaneItem.java  PasswordChangeController.java  ProgressController.java  RecommendedSoftwareController.java  SystemController.java  SystemStdController.java  WelcomeApplicationAdditionalSoftwareController.java  WelcomeApplicationBackupController.java  WelcomeApplicationErrorController.java  WelcomeApplicationFirewallController.java  WelcomeApplicationHelpController.java  WelcomeApplicationInformationController.java  WelcomeApplicationInformationStdController.java  WelcomeApplicationInstallController.java  WelcomeApplicationMainController.java  WelcomeApplicationPasswordChangeController.java  WelcomeApplicationProgressController.java  WelcomeApplicationProxyController.java  WelcomeApplicationRecommendedSoftwareController.java  WelcomeApplicationStartController.java  WelcomeApplicationSystemController.java  WelcomeApplicationSystemStdController.java  WelcomeApplicationViewController.java
src/ch/fhnw/lernstickwelcome/model/: Category.java  Installer.java  PropertiesTask.java  ResetableTask.java  TaskProcessor.java  WelcomeConstants.java  WelcomeModelFactory.java  WelcomeModelFactoryTest.java  WelcomeUtil.java
src/ch/fhnw/lernstickwelcome/util/: FXMLGuiLoader.java  WelcomeUtil.java
src/ch/fhnw/lernstickwelcome/view/: WelcomeApplicationAdditionalSoftwareController.java  WelcomeApplicationBackupController.java  WelcomeApplicationFirewallController.java  WelcomeApplicationHelpController.java  WelcomeApplicationInformationController.java  WelcomeApplicationInstall.fxml  error.fxml  help.fxml  (+23 more)
src/ch/fhnw/util/: DbusTools.java
src/config/: suppressions.xml  swc_checks.xml
src/main/resources/: applications.xml  todo
src/main/resources/css/: style.css
src/main/resources/help/: help.css
src/site/: site.xml
src/tools/: PreferredSizesTableModel.java
usr/share/applications/: ch-fhnw-lernstickwelcome-welcome.desktop  ch.fhnw.lernstickwelcome.controller.welcomeapplication.desktop
usr/share/polkit-1/actions/: ch.lernstick.welcome.policy
(+302 files in other folders)
