<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw</groupId>
    <artifactId>lernstickWelcome</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Package all the dependencies into the JAR -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>ch.fhnw.lernstickwelcome.controller.WelcomeApplication</Main-Class>
                                        <Class-Path>/usr/share/java/dbus.jar /usr/share/java/unix.jar /usr/share/java/hexdump.jar</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.bdeneuter</groupId>
            <artifactId>dbus-java</artifactId>
            <scope>provided</scope>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>hexdump</artifactId>
            <scope>provided</scope>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>unix</artifactId>
            <scope>provided</scope>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- TODO change to imedias if it is merged -->
            <groupId>com.github.valendinosaurus</groupId>
            <artifactId>lernstickTools</artifactId>
            <version>-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>