<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fhnw</groupId>
	<artifactId>welcomeapplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			</plugin>
			 <!-- add resources like *.properties files to the build -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.12</version>
              <executions>
                  <execution>
                      <id>add-resource</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>add-resource</goal>
                      </goals>
                      <configuration>
                          <resources>
                              <resource>
                                  <directory>src/ch/fhnw/lernstickwelcome</directory>
                                  <targetPath>ch/fhnw/lernstickwelcome</targetPath>
                                  <excludes>
                                      <exclude>*.java</exclude>
                                      <exclude>/**/</exclude>
                                  </excludes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <!-- Package all the dependencies into the JAR -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.4.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>ch.fhnw.lernstickwelcome.Welcome</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>


		      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>src.ch.fhnw.lernstickwelcome.Welcome</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
		</plugins>
	</build>
  
  <!-- Use Jitpack.io to compile maven projects from github -->
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>

			<!-- dbus.jar -->
		<dependency>
			<groupId>com.github.bdeneuter</groupId>
			<artifactId>dbus-java</artifactId>
			<version>[2.7,]</version>
		</dependency>

		<!-- derby.jar -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>[10.13.1.1,]</version>
			<optional>false</optional>
		</dependency>

		<!-- hexdump.jar -->
		<dependency>
			<groupId>org.abstractj.libmatthew</groupId>
			<artifactId>hexdump</artifactId>
			<version>[0.2.1,]</version>
		</dependency>

		<!-- unix.jar -->
		<dependency>
			<groupId>org.abstractj.libmatthew</groupId>
			<artifactId>unix</artifactId>
			<version>[0.5.1,]</version>
		</dependency>
	
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
 		<dependency>
		  <!-- TODO change to imedias if it is merged -->
 			<groupId>com.github.valendinosaurus</groupId>
 			<artifactId>lernstickTools</artifactId>
 			<version>-SNAPSHOT</version>
 			<scope>compile</scope>
 		</dependency>
	</dependencies> 

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<windowtitle>
						WelcomeApplication
					</windowtitle>
					<doctitle>
						WelcomeApplication
					</doctitle>
					<bottom>
						WelcomeApplication Imedias
					</bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
      
</project>
