<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="500.0" minHeight="200.0" prefWidth="500.0" prefHeight="200.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.lernstickwelcome.fxmlcontroller.ErrorController">
   <children>
      <BorderPane maxWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="lbTitle" text="ErrorTitle" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label fx:id="lblMessage" text="ErrorMessage" wrapText="true" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="30.0" top="20.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <bottom>
            <ButtonBar BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#btOkOnAction" text="OK" />
              </buttons>
            </ButtonBar>
         </bottom>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
